# SpotNow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotnow/: ActivityFragment.java  ActivityInfo.java  CommentInfo.java  FirebaseManager.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MarkerInfo.java  ProfileEditActivity.java  ProfileFragment.java  SearchActivity.java  SignUpActivity.java  SpotInfo.java  UserInfo.java  activitySampleData.java  activity_listview_adapter.java  activity_listview_info.java  homeActivity.java  my_ProfileFragment.java  ownerActivity.java  ownerActivitymodify.java  ownerFragment.java  participantActivity.java  participantFragment.java  reportPopupFragment.java  signUpActivity.java  spot_listview_adapter.java  spot_listview_info.java  userInfo.java  user_ProfileFragment.java  user_listview_adapter.java  user_listview_info.java
app/src/main/java/com/example/spotnow/activity/: ActivityInfo.java  CommentAdapter.java  CommentInfo.java  SpotInfo.java  activitySampleData.java  activity_listview_adapter.java  activity_listview_info.java  ownerActivity.java  (+5 more)
app/src/main/res/drawable/: box_background.xml  button_style_1.xml  button_style_2.xml  button_style_3.xml  custom_edittext_userinfo.xml  custom_progressbar.xml  custom_radiobutton.xml  drawer_background.xml  ic_baseline_activity_24.xml  profile_edit_button.xml  radius_button_login.xml  radius_button_sign_up.xml  radius_report_popup.xml  report_popup_cancel.xml  report_popup_ok.xml  rounded_corner_border.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_container.xml  activity_fragment.xml  activity_listview_format.xml  activity_main.xml  comment_item.xml  deletecheck_dialog.xml  home_fragment.xml  login.xml  my_profile.xml  owner_activity_modify.xml  owner_activtiy_main.xml  participant_activity_main.xml  participant_dialog.xml  participant_list.xml  profile.xml  profile_edit.xml  profile_fragment.xml  report.xml  report_popup.xml  search.xml  sign_in.xml  sign_up.xml  spot_listview_format.xml  start_layout.xml  temp.xml  user_listview_format.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotnow/: ExampleUnitTest.java  LoginActivityUnitTest.java
(+17 files in other folders)
