plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.spotnow'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.spotnow"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'//Circle ImageView
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:core:1.4.0'


    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //FOR NAVER MAP API
    implementation 'com.naver.maps:map-sdk:3.14.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //for loading image on internet
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:monitor:1.4.0@@aar'
    androidTestUtil 'androidx.test:orchestrator:1.4.0'

    // Mockito dependencies
    testImplementation 'org.mockito:mockito-core:3.10.0'
}
