<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:gravity="bottom"
    app:umanoDragView="@id/drawer"
    app:umanoOverlay="true"
    app:umanoPanelHeight="70dp"
    app:umanoShadowHeight="0dp"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <fragment
            android:id="@+id/map_fragment"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <EditText
            android:id="@+id/search_bar"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_middle_margin"
            android:layout_marginBottom="@dimen/common_middle_margin"
            android:background="@drawable/custom_edittext_userinfo"
            android:hint="장소, 주소 검색"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:textSize="16dp">

        </EditText>


        <Button
            android:id="@+id/reset_location_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/reset_location" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="369dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorTransparent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <View
            android:id="@+id/swipe"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/swipe_tip_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/drawer_background">

            <TextView
                android:id="@+id/location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="성남시 수정구 복정동"
                android:textSize="15dp" />

            <ListView
                android:id="@+id/activity_listview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/location_textview">

            </ListView>

        </RelativeLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
