<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    tools:context=".activity.ownerActivity">
    <!-- 이건 Activity 등록하는 부분임 수정할때 여기서 조금만 고치음 -->
    <EditText
        android:id="@+id/title"
        android:layout_width="370dp"
        android:hint="제목을 입력해주세요"
        android:layout_height="35dp"
        android:background="@drawable/box_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="12sp" />

    <!-- Activity 사진 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <ImageView
            android:id="@+id/place_holder_image"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/box_background" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="사진을 올려서 참여율을 올려보세요"
            android:textColor="#808080" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_text_view"
        android:layout_width="370dp"
        android:layout_height="310dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:background="@drawable/box_background"
        android:orientation="vertical">
        <!-- 종목 선택 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="액티비티 종목" />

        <Spinner
            android:id="@+id/sport_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- 시작시간 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작시간" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/month_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/day_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/hour_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/minute_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- 종료시간 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료시간" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/end_month_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/end_day_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/end_hour_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/end_minute_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


        <!-- 인원수 입력 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인원수" />

        <EditText
            android:id="@+id/participant_count_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <!-- 내용 입력 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용" />

        <EditText
            android:id="@+id/content_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="5" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="end">


        <Button
            android:id = "@+id/modifyActivity"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_style_3"
            android:text="등록"
            android:textColor="@android:color/white" />
    </LinearLayout>



</LinearLayout>