<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <EditText
            android:id="@+id/search_bar"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_middle_margin"
            android:layout_marginBottom="@dimen/common_middle_margin"
            android:background="@drawable/custom_edittext_userinfo"
            android:hint="장소, 주소 검색"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:layout_gravity="top|center"
            android:paddingLeft="@dimen/common_small_margin"
            android:textSize="16dp">
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/common_big_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginLeft="@dimen/common_small_margin"
                android:layout_marginBottom="@dimen/common_small_margin"
                android:text="장소"/>
            <ListView
                android:id="@+id/spot_listView"
                android:layout_gravity="left"
                android:dividerHeight="@dimen/common_small_margin"
                android:divider="#ffffff"
                android:layout_marginLeft="@dimen/common_small_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginLeft="@dimen/common_small_margin"
        android:layout_marginBottom="@dimen/common_small_margin"
        android:text="유저"/>
    <ListView
        android:id="@+id/user_listView"
        android:layout_gravity="left"
        android:dividerHeight="@dimen/common_small_margin"
        android:divider="#ffffff"
        android:layout_marginLeft="@dimen/common_small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>