<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_middle_margin"
        android:layout_marginBottom="@dimen/common_middle_margin"
        android:background="@drawable/custom_edittext_userinfo"
        android:hint="장소, 주소 검색"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:textSize="16dp">
    </EditText>

    <ListView
        android:id="@+id/user_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>